{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[groovy]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "NicolasVuillamy.vscode-groovy-lint"
  },
  // "eslint.validate": [
  // ]
  // Validated by Stylelint
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.packageManager": "pnpm",
  "stylelint.snippet": ["css", "less", "postcss", "scss"],
  "stylelint.validate": ["css", "less", "postcss", "scss"],
  "gitlens.telemetry.enabled": false
}
